OPENWEATHERAPIKEY= "8ff60935c354f2681fedfab07cec6aef"
PORT = "4000"
MONGO_URI = "mongodb+srv://Rohit_bhoriya:Murthal7988519294RohitBhoriya@rohitbhoriya.suhjp.mongodb.net/Weather?retryWrites=true&w=majority&appName=Rohitbhoriya"