OPENWEATHERAPIKEY= "8ff60935c354f2681fedfab07cec6uio"
PORT = "4000"
MONGO_URI = "mongodb+srv://Rohit_bhoriya:Murthal7988RohitBhoriya@rohitbhoriya.suhjp.mongodb.net/Weather?retryWrites=true&w=majority&appName=Rohitbhoriya"
